{
  "CONTRACT_ADDRESS": "0x37af205E551795dA61289bBCe45B205629695430",
  "SCAN_LINK": "https://etherscan.io/address/0x37af205e551795da61289bbce45b205629695430",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Flippers",
  "SYMBOL": "FLPR",
  "MAX_SUPPLY": 4200,
  "WEI_COST": 69000000000000000,
  "DISPLAY_COST": 0.069,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/flippersnft",
  "SHOW_BACKGROUND": true
}
